<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="mars_terrain">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://terrain_mars/meshes/terrain_apollo15.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://terrain_mars/meshes/terrain_apollo15.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.58 0.32 0.21 1.0</ambient>
                    <diffuse>0.58 0.32 0.21 1.0</diffuse>
                </material>
            </visual>
        </link>
    </model>
</sdf>
