<?xml version="1.0"?>
<robot name="scout" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ssam_core)/models/scout/scout.xacro"/>
  <xacro:include filename="$(find ssam_simulation)/models/scout/materials.xacro"/>

  <transmission name="left_back_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_back_wheel_hinge">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_back_wheel_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="right_back_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_back_wheel_hinge">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_back_wheel_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="left_front_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_front_wheel_hinge">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_front_wheel_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="right_front_wheel_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_front_wheel_hinge">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_front_wheel_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
	  <plugin name="map_odometry_linker" filename="libmap_odometry_linker.so">
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>map</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <updateRate>20</updateRate>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="multicamera" name="stereo_camera">
      <update_rate>${camera_fps}</update_rate>
      <camera name="left">
        <horizontal_fov>${camera_fov}</horizontal_fov>
        <image>
          <width>${camera_res_w}</width>
          <height>${camera_res_h}</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>0 -0.08 0 0 0 0</pose>
        <horizontal_fov>${camera_fov}</horizontal_fov>
        <image>
          <width>${camera_res_w}</width>
          <height>${camera_res_h}</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>stereo</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <hackBaseline>0.08</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Paint the robot -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  
</robot>
